# Dormitory

./: .gitignore  Báo_Cáo_DA_Nhóm_4_64PM2.docx  README.md  sql.sql
aspnet-core/src/tmss.Application/: CustomDtoMapper.cs  tmss.Application.csproj  tmssAppServiceBase.cs
aspnet-core/src/tmss.Application.Shared/: AppConsts.cs  CustomerConst.cs  tmss.Application.Shared.csproj
aspnet-core/src/tmss.Application.Shared/Auditing/Dto/: AuditLogListDto.cs  GetAuditLogsInput.cs  GetEntityChangeInput.cs
aspnet-core/src/tmss.Application.Shared/Authorization/Users/: IUserAppService.cs
aspnet-core/src/tmss.Application.Shared/BaseResults/: BaseResult.cs
aspnet-core/src/tmss.Application.Shared/Chat/Dto/: ChatMessageDto.cs  ChatUserDto.cs
aspnet-core/src/tmss.Application.Shared/Configuration/Dto/: ThemeMenuSettingsDto.cs
aspnet-core/src/tmss.Application.Shared/DealerApi/DealerApiDto/: GetAllDistrict.cs  GetAllGradeDealerApi.cs  GetAllModelDealerApi.cs  GetAllProvinces.cs  GetAllSalesPerson.cs  GetAllVehiclePrice.cs  GetEColor.cs  GetGradeProductDealerApi.cs  GetIColor.cs  GetVehiclePriceForInput.cs
aspnet-core/src/tmss.Application.Shared/Dormitory/IBuildingRoom/: IBuidingRoomAppService.cs
aspnet-core/src/tmss.Application.Shared/Dormitory/IContract/: IContractAppService.cs
aspnet-core/src/tmss.Application.Shared/Dormitory/IInBill/: IInBillAppService.cs
aspnet-core/src/tmss.Application.Shared/Dormitory/IInvoice/: IInvoiceAppService.cs
aspnet-core/src/tmss.Application.Shared/Dormitory/IOutBill/: IOutBillAppService.cs
aspnet-core/src/tmss.Application.Shared/Dormitory/IStudent/: IStudentAppService.cs
aspnet-core/src/tmss.Application.Shared/Dto/: FileDto.cs  ImportCount.cs  PagedAndFilteredInputDto.cs  PagedInputDto.cs  SalesPersonInfo.cs  UserProfileDto.cs
aspnet-core/src/tmss.Application.Shared/Localization/Dto/: ApplicationLanguageEditDto.cs  ApplicationLanguageListDto.cs  EngOutput.cs  (+1 more)
aspnet-core/src/tmss.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/tmss.Application/Auditing/: ExpiredAuditLogDeleterWorker.cs
aspnet-core/src/tmss.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/tmss.Application/Configuration/: SettingsAppServiceBase.cs
aspnet-core/src/tmss.Application/HealthChecks/: CacheHealthCheck.cs  tmssDbContextHealthCheck.cs  tmssDbContextUsersHealthCheck.cs
aspnet-core/src/tmss.Application/Helpers/: DateTimeHelper.cs  StringHelper.cs
aspnet-core/src/tmss.Application/IO/: AppFileHelper.cs
aspnet-core/src/tmss.Application/Logging/: WebLogAppService.cs
aspnet-core/src/tmss.Application/Sessions/: SessionAppService.cs
aspnet-core/src/tmss.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/tmss.Application/Url/: NullAppUrlService.cs
aspnet-core/src/tmss.Core/: AppVersionHelper.cs  TimeSpanToStringJsonConverter.cs  efpt.config.json  tmss.Core.csproj  tmssCoreModule.cs  tmssServiceBase.cs
aspnet-core/src/tmss.Core.Shared/: tmss.Core.Shared.csproj  tmssDashboardCustomizationConst.cs
aspnet-core/src/tmss.Core.Shared/MultiTenancy/: TenantConsts.cs
aspnet-core/src/tmss.Core.Shared/Validation/: ValidationHelper.cs
aspnet-core/src/tmss.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  UserManagerExtensions.cs
aspnet-core/src/tmss.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs
aspnet-core/src/tmss.Core/CustomInputTypes/: MultiSelectCombobox.cs
aspnet-core/src/tmss.Core/Dormitory/: Building.cs  Contract.cs  InBill.cs  Invoice.cs  OutBill.cs  Room.cs  Student.cs
aspnet-core/src/tmss.Core/ESale/: ESaleFinance.cs
aspnet-core/src/tmss.Core/Editions/: EditionManager.cs  SubscribableEdition.cs
aspnet-core/src/tmss.Core/EntityHistory/: EntityHistoryConfigProvider.cs  EntityHistoryHelper.cs
aspnet-core/src/tmss.Core/Identity/: SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/tmss.Core/Localization/: ApplicationCulturesProvider.cs  tmssLocalizationConfigurer.cs
aspnet-core/src/tmss.Core/MultiTenancy/: SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantManager.cs
aspnet-core/src/tmss.Core/Security/: PasswordComplexitySettingStore.cs
aspnet-core/src/tmss.Core/Storage/: ITempFileCacheManager.cs  TempFileCacheManager.cs
aspnet-core/src/tmss.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/tmss.EntityFrameworkCore/: tmss - Backup.EntityFrameworkCore.csproj  tmss.EntityFrameworkCore.csproj
aspnet-core/src/tmss.EntityFrameworkCore/EntityFrameworkCore/: DatabaseCheckHelper.cs  PredicateBuilder.cs  tmssDbContext.cs  tmssDbContextConfigurer.cs  tmssEntityFrameworkCoreModule.cs
aspnet-core/src/tmss.EntityFrameworkCore/Migrations/: 20200918025457_Inital.Designer.cs  20200918025457_Inital.cs  tmssDbContextModelSnapshot.cs
aspnet-core/src/tmss.GraphQL/: tmss.GraphQL.csproj
aspnet-core/src/tmss.GraphQL/Dto/: RoleDto.cs  UserDto.cs
aspnet-core/src/tmss.GraphQL/Queries/: RoleQuery.cs  UserQuery.cs
aspnet-core/src/tmss.GraphQL/Startup/: CustomDtoMapper.cs
aspnet-core/src/tmss.GraphQL/Types/: UserType.cs
aspnet-core/src/tmss.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  tmss.Migrator.csproj  tmssMigratorModule.cs
aspnet-core/src/tmss.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/tmss.Web.Host/: key.json  tmss - Backup (1).Web.Host.csproj  tmss - Backup.Web.Host.csproj  tmss.Web.Host.csproj  web.config
aspnet-core/src/tmss.Web.Host/Controllers/: ConsentController.cs  DXWebDocumentViewerController.cs  DemoController.cs  FbLeadController.cs  UiController.cs
aspnet-core/src/tmss.Web.Host/DxServices/: MyReportStorageWebExtension.cs
aspnet-core/src/tmss.Web.Host/Properties/: launchSettings.json
aspnet-core/src/tmss.Web.Host/Startup/: AuthConfigurer.cs  DXWebDocumentViewerController.cs  MyReportStorageWebExtension.cs  Program.cs  Startup.cs  tmssWebHostModule.cs
aspnet-core/test/tmss.ConsoleApiClient/: Program.cs  tmss.ConsoleApiClient.csproj
(+799 files in other folders)
