<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="ContractAppendix1" Margins="39, 70, 12, 27" PageWidth="850" PageHeight="1100" Version="20.2" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="TopMargin" HeightF="12" />
    <Item2 Ref="3" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="27.083334" />
    <Item3 Ref="4" ControlType="DetailBand" Name="Detail" HeightF="562.916565">
      <Controls>
        <Item1 Ref="5" ControlType="XRLabel" Name="label1" Multiline="true" Text="PHỤ LỤC HỢP ĐỒNG MUA BÁN XE Ô TÔ" TextAlignment="TopCenter" SizeF="736.999756,23.9583321" LocationFloat="0,37.5" Font="Times New Roman, 14.25pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="6" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="7" ControlType="XRLabel" Name="label43" Multiline="true" Text="(Kèm theo hợp đồng số: [ContractNo] )" TextAlignment="TopCenter" SizeF="736.999756,21.2485" LocationFloat="0,61.4583321" Font="Times New Roman, 12pt, style=Italic" ForeColor="Black" Padding="2,2,0,0,100">
          <StylePriority Ref="8" UseFont="false" UseForeColor="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="9" ControlType="XRLabel" Name="label42" Multiline="true" Text="Căn cứ Bộ luật Dân sự số 33/2005/QH11 ngày 14/6/2005 và các văn bản pháp luật liên quan; &#xD;&#xA;Căn cứ Luật thương mại số 36/2005/QH11 ngày 14/06/2005 và các văn bản pháp luật liên quan.&#xD;&#xA;Căn cứ Hợp đồng mua bán xe ô tô số   [ContractNo] giữa [DealerVnName] và [CustomerName]" TextAlignment="TopLeft" SizeF="700.541565,81.09267" LocationFloat="25.0002537,82.70683" Font="Times New Roman, 12pt, style=Italic" Padding="2,2,0,0,100">
          <StylePriority Ref="10" UseFont="false" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="11" ControlType="XRLabel" Name="label3" Multiline="true" Text="Hôm nay, [DatetimeToday], chúng tôi gồm có:" TextAlignment="TopLeft" SizeF="623.4581,22.73964" LocationFloat="23.9581738,175.257828" Font="Times New Roman, 12pt, style=Italic" Padding="2,2,0,0,100">
          <StylePriority Ref="12" UseFont="false" UseTextAlignment="false" />
        </Item4>
        <Item5 Ref="13" ControlType="XRLabel" Name="label5" Multiline="true" Text="Bên bán (Bên A)" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="132.291519,23.9583359" LocationFloat="23.9583168,197.997452" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="14" UseFont="false" UseTextAlignment="false" />
        </Item5>
        <Item6 Ref="15" ControlType="XRLabel" Name="label6" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="156.249817,197.997452" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="16" UseFont="false" UseTextAlignment="false" />
        </Item6>
        <Item7 Ref="17" ControlType="XRLabel" Name="label7" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="555.2083,23.9583359" LocationFloat="169.2915,197.997452" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="18" EventName="BeforePrint" PropertyName="Text" Expression="[DealerVnName]" />
          </ExpressionBindings>
          <StylePriority Ref="19" UseFont="false" UseTextAlignment="false" />
        </Item7>
        <Item8 Ref="20" ControlType="XRLabel" Name="label8" Multiline="true" Text="Đại diện Ông, Bà" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="132.291519,23.9583378" LocationFloat="23.9583168,221.955765" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="21" UseFont="false" UseTextAlignment="false" />
        </Item8>
        <Item9 Ref="22" ControlType="XRLabel" Name="label9" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="412.499634,221.955765" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="23" UseFont="false" UseTextAlignment="false" />
        </Item9>
        <Item10 Ref="24" ControlType="XRLabel" Name="label10" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="175.000061,23.9583378" LocationFloat="169.2915,221.955765" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="25" EventName="BeforePrint" PropertyName="Text" Expression="[DealerContact]" />
          </ExpressionBindings>
          <StylePriority Ref="26" UseFont="false" UseTextAlignment="false" />
        </Item10>
        <Item11 Ref="27" ControlType="XRLabel" Name="label11" Multiline="true" Text="Chức vụ" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="68.2081,23.9583378" LocationFloat="344.291565,221.955765" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="28" UseFont="false" UseTextAlignment="false" />
        </Item11>
        <Item12 Ref="29" ControlType="XRLabel" Name="label12" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="298.958527,23.9583378" LocationFloat="425.541321,221.955765" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="30" EventName="BeforePrint" PropertyName="Text" Expression="[ContactTitle]" />
          </ExpressionBindings>
          <StylePriority Ref="31" UseFont="false" UseTextAlignment="false" />
        </Item12>
        <Item13 Ref="32" ControlType="XRLabel" Name="label13" Multiline="true" Text="(Được UQ theo giấy UQ số 03/01/2020/UQ-TVT ngày 01/01/2020)." TextAlignment="TopLeft" SizeF="542.208,22.7396278" LocationFloat="182.2916,245.9141" Font="Times New Roman, 12pt, style=Italic" Padding="2,2,0,0,100">
          <StylePriority Ref="33" UseFont="false" UseTextAlignment="false" />
        </Item13>
        <Item14 Ref="34" ControlType="XRLabel" Name="label14" Multiline="true" Text="Địa chỉ" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="132.291519,23.9583359" LocationFloat="23.9583168,271.539063" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="35" UseFont="false" UseTextAlignment="false" />
        </Item14>
        <Item15 Ref="36" ControlType="XRLabel" Name="label15" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="156.249817,271.539124" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="37" UseFont="false" UseTextAlignment="false" />
        </Item15>
        <Item16 Ref="38" ControlType="XRLabel" Name="label16" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="555.208252,23.9583359" LocationFloat="169.2915,271.539063" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="39" EventName="BeforePrint" PropertyName="Text" Expression="[DealerAddress]" />
          </ExpressionBindings>
          <StylePriority Ref="40" UseFont="false" UseTextAlignment="false" />
        </Item16>
        <Item17 Ref="41" ControlType="XRLabel" Name="label17" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="156.249817,221.955765" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="42" UseFont="false" UseTextAlignment="false" />
        </Item17>
        <Item18 Ref="43" ControlType="XRLabel" Name="label18" Multiline="true" Text="Điện thoại" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="132.291519,23.9583282" LocationFloat="23.9583168,295.497375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="44" UseFont="false" UseTextAlignment="false" />
        </Item18>
        <Item19 Ref="45" ControlType="XRLabel" Name="label19" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="156.249817,295.497437" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="46" UseFont="false" UseTextAlignment="false" />
        </Item19>
        <Item20 Ref="47" ControlType="XRLabel" Name="label20" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="175.000031,23.9583282" LocationFloat="169.2915,295.497375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="48" EventName="BeforePrint" PropertyName="Text" Expression="[SellPhoneNum]" />
          </ExpressionBindings>
          <StylePriority Ref="49" UseFont="false" UseTextAlignment="false" />
        </Item20>
        <Item21 Ref="50" ControlType="XRLabel" Name="label21" Multiline="true" Text="Fax" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="68.2081,23.9583359" LocationFloat="344.291565,295.497375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="51" UseFont="false" UseTextAlignment="false" />
        </Item21>
        <Item22 Ref="52" ControlType="XRLabel" Name="label22" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="412.499634,295.497437" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="53" UseFont="false" UseTextAlignment="false" />
        </Item22>
        <Item23 Ref="54" ControlType="XRLabel" Name="label23" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="298.9584,23.9583282" LocationFloat="425.541321,295.497375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="55" EventName="BeforePrint" PropertyName="Text" Expression="[SellFax]" />
          </ExpressionBindings>
          <StylePriority Ref="56" UseFont="false" UseTextAlignment="false" />
        </Item23>
        <Item24 Ref="57" ControlType="XRLabel" Name="label24" Multiline="true" Text="Mã số thuế" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="132.291519,23.9583511" LocationFloat="23.9583168,319.455719" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="58" UseFont="false" UseTextAlignment="false" />
        </Item24>
        <Item25 Ref="59" ControlType="XRLabel" Name="label25" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="156.249878,319.455719" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="60" UseFont="false" UseTextAlignment="false" />
        </Item25>
        <Item26 Ref="61" ControlType="XRLabel" Name="label26" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="555.208252,23.95832" LocationFloat="169.2915,319.455719" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="62" EventName="BeforePrint" PropertyName="Text" Expression="[SellTax]" />
          </ExpressionBindings>
          <StylePriority Ref="63" UseFont="false" UseTextAlignment="false" />
        </Item26>
        <Item27 Ref="64" ControlType="XRLabel" Name="label27" Multiline="true" Text="Tài khoản VNĐ" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="132.291611,23.9583282" LocationFloat="23.9582214,343.414063" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="65" UseFont="false" UseTextAlignment="false" />
        </Item27>
        <Item28 Ref="66" ControlType="XRLabel" Name="label28" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="156.249878,343.414063" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="67" UseFont="false" UseTextAlignment="false" />
        </Item28>
        <Item29 Ref="68" ControlType="XRLabel" Name="label29" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="555.2081,23.9583282" LocationFloat="169.2915,343.414063" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="69" EventName="BeforePrint" PropertyName="Text" Expression="[SellBank]" />
          </ExpressionBindings>
          <StylePriority Ref="70" UseFont="false" UseTextAlignment="false" />
        </Item29>
        <Item30 Ref="71" ControlType="XRLabel" Name="label32" Multiline="true" Text="Bên mua (Bên B)" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="132.291519,23.9583359" LocationFloat="23.9582214,405.914063" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="72" UseFont="false" UseTextAlignment="false" />
        </Item30>
        <Item31 Ref="73" ControlType="XRLabel" Name="label33" Multiline="true" Text="CusFullNameF+M+L - Contract" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="555.2083,23.9583359" LocationFloat="169.291626,405.914063" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="74" EventName="BeforePrint" PropertyName="Text" Expression="[CustomerName]" />
          </ExpressionBindings>
          <StylePriority Ref="75" UseFont="false" UseTextAlignment="false" />
        </Item31>
        <Item32 Ref="76" ControlType="XRLabel" Name="label34" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="156.25,405.914063" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="77" UseFont="false" UseTextAlignment="false" />
        </Item32>
        <Item33 Ref="78" ControlType="XRLabel" Name="label47" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="156.249878,429.872375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="79" UseFont="false" UseTextAlignment="false" />
        </Item33>
        <Item34 Ref="80" ControlType="XRLabel" Name="label46" Multiline="true" Text="CustomerAddress - Contract" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="555.208252,23.9583359" LocationFloat="169.291367,453.830719" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="81" EventName="BeforePrint" PropertyName="Text" Expression="[CustomerAddress]" />
          </ExpressionBindings>
          <StylePriority Ref="82" UseFont="false" UseTextAlignment="false" />
        </Item34>
        <Item35 Ref="83" ControlType="XRLabel" Name="label45" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="156.24968,453.830719" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="84" UseFont="false" UseTextAlignment="false" />
        </Item35>
        <Item36 Ref="85" ControlType="XRLabel" Name="label44" Multiline="true" Text="Địa chỉ" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="132.291519,23.9583359" LocationFloat="23.95835,453.830719" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="86" UseFont="false" UseTextAlignment="false" />
        </Item36>
        <Item37 Ref="87" ControlType="XRLabel" Name="label39" Multiline="true" Text="Tự Fill" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="261.458557,23.9583378" LocationFloat="463.041321,429.872375" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="88" EventName="BeforePrint" PropertyName="Text" Expression="[BuyOrganization]" />
          </ExpressionBindings>
          <StylePriority Ref="89" UseFont="false" UseTextAlignment="false" />
        </Item37>
        <Item38 Ref="90" ControlType="XRLabel" Name="label38" Multiline="true" Text="Chức vụ" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="105.7081,23.9583435" LocationFloat="344.291565,429.872375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="91" UseFont="false" UseTextAlignment="false" />
        </Item38>
        <Item39 Ref="92" ControlType="XRLabel" Name="label37" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="175.000061,23.9583435" LocationFloat="169.2915,429.872375" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="93" UseFont="false" UseTextAlignment="false" />
        </Item39>
        <Item40 Ref="94" ControlType="XRLabel" Name="label36" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="449.999634,429.872375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="95" UseFont="false" UseTextAlignment="false" />
        </Item40>
        <Item41 Ref="96" ControlType="XRLabel" Name="label35" Multiline="true" Text="Đại diện Ông, Bà" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="132.291519,23.9583378" LocationFloat="23.9583168,429.872375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="97" UseFont="false" UseTextAlignment="false" />
        </Item41>
        <Item42 Ref="98" ControlType="XRLabel" Name="label52" Multiline="true" Text="CustomerDateIssuance" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="261.4584,23.9583282" LocationFloat="463.041168,477.789063" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="99" EventName="BeforePrint" PropertyName="Text" Expression="[CustomerIssuanceId]" />
          </ExpressionBindings>
          <StylePriority Ref="100" UseFont="false" UseTextAlignment="false" />
        </Item42>
        <Item43 Ref="101" ControlType="XRLabel" Name="label51" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="449.999481,477.789063" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="102" UseFont="false" UseTextAlignment="false" />
        </Item43>
        <Item44 Ref="103" ControlType="XRLabel" Name="label50" Multiline="true" Text="Ngày cấp" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="105.707977,23.9583435" LocationFloat="344.2915,477.789063" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="104" UseFont="false" UseTextAlignment="false" />
        </Item44>
        <Item45 Ref="105" ControlType="XRLabel" Name="label49" Multiline="true" Text="CardId" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="175.000137,23.958313" LocationFloat="169.291367,477.789063" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="106" EventName="BeforePrint" PropertyName="Text" Expression="[IdCardNo]" />
          </ExpressionBindings>
          <StylePriority Ref="107" UseFont="false" UseTextAlignment="false" />
        </Item45>
        <Item46 Ref="108" ControlType="XRLabel" Name="label48" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="156.24968,477.789063" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="109" UseFont="false" UseTextAlignment="false" />
        </Item46>
        <Item47 Ref="110" ControlType="XRLabel" Name="label41" Multiline="true" Text="MST/CMND" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="132.291519,23.9583282" LocationFloat="23.9581738,477.789063" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="111" UseFont="false" UseTextAlignment="false" />
        </Item47>
        <Item48 Ref="112" ControlType="XRLabel" Name="label58" Multiline="true" Text="ContactTel1" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="261.4584,23.9583282" LocationFloat="463.041443,501.747375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="113" EventName="BeforePrint" PropertyName="Text" Expression="[ContactTel]" />
          </ExpressionBindings>
          <StylePriority Ref="114" UseFont="false" UseTextAlignment="false" />
        </Item48>
        <Item49 Ref="115" ControlType="XRLabel" Name="label57" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="449.999756,501.747375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="116" UseFont="false" UseTextAlignment="false" />
        </Item49>
        <Item50 Ref="117" ControlType="XRLabel" Name="label56" Multiline="true" Text="ĐT người LH" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="105.708252,23.9583435" LocationFloat="344.2915,501.747375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="118" UseFont="false" UseTextAlignment="false" />
        </Item50>
        <Item51 Ref="119" ControlType="XRLabel" Name="label55" Multiline="true" Text="Tự fill" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="174.999878,23.9583435" LocationFloat="169.291626,501.747375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="120" EventName="BeforePrint" PropertyName="Text" Expression="[CustomerTel1]" />
          </ExpressionBindings>
          <StylePriority Ref="121" UseFont="false" UseTextAlignment="false" />
        </Item51>
        <Item52 Ref="122" ControlType="XRLabel" Name="label54" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="156.249939,501.747375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="123" UseFont="false" UseTextAlignment="false" />
        </Item52>
        <Item53 Ref="124" ControlType="XRLabel" Name="label53" Multiline="true" Text="Điện thoại" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="132.291519,23.9583282" LocationFloat="23.9584122,501.747375" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="125" UseFont="false" UseTextAlignment="false" />
        </Item53>
        <Item54 Ref="126" ControlType="XRLabel" Name="label59" Multiline="true" Text="Trên cơ sở thỏa thuận, hai bên thống nhất ký kết Phụ lục hợp đồng với nội dung sau:" TextAlignment="TopLeft" SizeF="595.333252,22.739624" LocationFloat="23.95819,537.164063" Font="Times New Roman, 12pt, style=Italic" Padding="2,2,0,0,100">
          <StylePriority Ref="127" UseFont="false" UseTextAlignment="false" />
        </Item54>
      </Controls>
    </Item3>
    <Item4 Ref="128" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="ListVehicle">
      <Bands>
        <Item1 Ref="129" ControlType="DetailBand" Name="Detail1" HeightF="23.379612">
          <Controls>
            <Item1 Ref="130" ControlType="XRLabel" Name="label74" TextFormatString="{0:N0}" Multiline="true" TextAlignment="MiddleLeft" SizeF="123.981934,23.379612" LocationFloat="600.518066,0" Padding="2,2,0,0,100" Borders="Right, Bottom">
              <ExpressionBindings>
                <Item1 Ref="131" EventName="BeforePrint" PropertyName="Text" Expression="[Price]" />
              </ExpressionBindings>
              <StylePriority Ref="132" UseBorders="false" UseTextAlignment="false" />
            </Item1>
            <Item2 Ref="133" ControlType="XRLabel" Name="label73" Multiline="true" Text="Xe" TextAlignment="MiddleCenter" SizeF="123.982025,23.379612" LocationFloat="476.536041,0" Padding="2,2,0,0,100" Borders="Right, Bottom">
              <StylePriority Ref="134" UseBorders="false" UseTextAlignment="false" />
            </Item2>
            <Item3 Ref="135" ControlType="XRLabel" Name="label72" Multiline="true" TextAlignment="MiddleCenter" SizeF="103.179535,23.379612" LocationFloat="373.356384,0" Padding="2,2,0,0,100" Borders="Right, Bottom">
              <ExpressionBindings>
                <Item1 Ref="136" EventName="BeforePrint" PropertyName="Text" Expression="[Amount]" />
              </ExpressionBindings>
              <StylePriority Ref="137" UseBorders="false" UseTextAlignment="false" />
            </Item3>
            <Item4 Ref="138" ControlType="XRLabel" Name="label71" Multiline="true" TextAlignment="MiddleLeft" SizeF="292.689026,23.379612" LocationFloat="80.667366,0" Padding="2,2,0,0,100" Borders="Right, Bottom">
              <ExpressionBindings>
                <Item1 Ref="139" EventName="BeforePrint" PropertyName="Text" Expression="[VehicleName]" />
              </ExpressionBindings>
              <StylePriority Ref="140" UseBorders="false" UseTextAlignment="false" />
            </Item4>
            <Item5 Ref="141" ControlType="XRLabel" Name="label70" Multiline="true" TextAlignment="MiddleLeft" SizeF="56.7091675,23.379612" LocationFloat="23.9580784,0" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
              <ExpressionBindings>
                <Item1 Ref="142" EventName="BeforePrint" PropertyName="Text" Expression="sumRecordNumber()" />
              </ExpressionBindings>
              <StylePriority Ref="143" UseBorders="false" UseTextAlignment="false" />
            </Item5>
          </Controls>
        </Item1>
        <Item2 Ref="144" ControlType="ReportFooterBand" Name="ReportFooter" HeightF="362.740967">
          <Controls>
            <Item1 Ref="145" ControlType="XRLabel" Name="label69" Multiline="true" TextAlignment="MiddleLeft" SizeF="541.1658,23.3795166" LocationFloat="182.291031,23.3796444" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
              <ExpressionBindings>
                <Item1 Ref="146" EventName="BeforePrint" PropertyName="Text" Expression="[TotalIntext]" />
              </ExpressionBindings>
              <StylePriority Ref="147" UseBorders="false" UseTextAlignment="false" />
            </Item1>
            <Item2 Ref="148" ControlType="XRLabel" Name="label40" Multiline="true" Text="Bằng chữ:" TextAlignment="MiddleCenter" SizeF="158.333084,23.3796387" LocationFloat="23.9579525,23.3795166" Font="Arial, 9.75pt, style=Italic" Padding="2,2,0,0,100" Borders="Left, Bottom">
              <StylePriority Ref="149" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item2>
            <Item3 Ref="150" ControlType="XRLabel" Name="label4" TextFormatString="{0:N0}" Multiline="true" TextAlignment="MiddleLeft" SizeF="246.9219,23.3796387" LocationFloat="476.535919,0" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
              <ExpressionBindings>
                <Item1 Ref="151" EventName="BeforePrint" PropertyName="Text" Expression="[Total]" />
              </ExpressionBindings>
              <StylePriority Ref="152" UseBorders="false" UseTextAlignment="false" />
            </Item3>
            <Item4 Ref="153" ControlType="XRLabel" Name="label2" Multiline="true" Text="TỔNG THANH TOÁN" TextAlignment="MiddleCenter" SizeF="452.577332,23.3795166" LocationFloat="23.9585876,0" Font="Arial, 9.75pt, style=Bold" Padding="2,2,0,0,100" Borders="Left, Bottom">
              <StylePriority Ref="154" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item4>
            <Item5 Ref="155" ControlType="XRLabel" Name="label60" Multiline="true" Text="-" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="23.9582062,60.7227974" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
              <StylePriority Ref="156" UseFont="false" UseTextAlignment="false" />
            </Item5>
            <Item6 Ref="157" ControlType="XRLabel" Name="label61" Multiline="true" Text="-" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="23.9582062,107.597794" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
              <StylePriority Ref="158" UseFont="false" UseTextAlignment="false" />
            </Item6>
            <Item7 Ref="159" ControlType="XRLabel" Name="label62" Multiline="true" Text="-" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="23.9582062,174.264343" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
              <StylePriority Ref="160" UseFont="false" UseTextAlignment="false" />
            </Item7>
            <Item8 Ref="161" ControlType="XRLabel" Name="label63" Multiline="true" Text="Bên A tiến hành lắp đặt phụ kiện vào xe cho Bên B và Bên B phải thanh toán số tiền phụ kiện trên cho Bên A trước khi nhận xe." LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="687.4996,47.916626" LocationFloat="36.9998932,60.7227974" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
              <StylePriority Ref="162" UseFont="false" UseTextAlignment="false" />
            </Item8>
            <Item9 Ref="163" ControlType="XRLabel" Name="label68" Multiline="true" Text="(Đã đọc, hiểu rõ và đồng ý)" TextAlignment="TopLeft" SizeF="191.1665,22.739624" LocationFloat="477.083466,276.1366" Font="Times New Roman, 12pt, style=Italic" Padding="2,2,0,0,100">
              <StylePriority Ref="164" UseFont="false" UseTextAlignment="false" />
            </Item9>
            <Item10 Ref="165" ControlType="XRLabel" Name="label65" Multiline="true" Text="Phụ lục Hợp đồng này được lập thành 04 (bốn) bản, có giá trị pháp lý như nhau. Bên A giữ 02 (hai) bản, bên B giữ 02 (hai) bản. " LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="687.4996,48.958374" LocationFloat="36.9998932,174.264343" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
              <StylePriority Ref="166" UseFont="false" UseTextAlignment="false" />
            </Item10>
            <Item11 Ref="167" ControlType="XRLabel" Name="label66" Multiline="true" Text="ĐẠI DIỆN BÊN A" TextAlignment="MiddleCenter" SizeF="293.125061,39.9985352" LocationFloat="25.0001278,236.13797" Font="Times New Roman, 12pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="168" UseFont="false" UseTextAlignment="false" />
            </Item11>
            <Item12 Ref="169" ControlType="XRLabel" Name="label67" Multiline="true" Text="ĐẠI DIỆN BÊN B" TextAlignment="MiddleCenter" SizeF="248.333344,39.9985352" LocationFloat="449.999634,236.13797" Font="Times New Roman, 12pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="170" UseFont="false" UseTextAlignment="false" />
            </Item12>
            <Item13 Ref="171" ControlType="XRLabel" Name="label64" Multiline="true" Text="Phụ lục hợp đồng này là phần không thể tách rời của Hợp đồng mua bán xe số ContractNo . Mọi sự thay đổi chỉ được chấp nhận khi có sự đồng ý thỏa thuận giữa hai bên bằng văn bản và xem như được thanh lý sau khi hai Bên hoàn tất việc thanh toán và giao nhận xe." LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="687.4996,65.625" LocationFloat="36.9998932,108.639465" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
              <StylePriority Ref="172" UseFont="false" UseTextAlignment="false" />
            </Item13>
          </Controls>
        </Item2>
        <Item3 Ref="173" ControlType="GroupHeaderBand" Name="GroupHeader1" HeightF="23.3796082">
          <Controls>
            <Item1 Ref="174" ControlType="XRTable" Name="table1" TextAlignment="MiddleCenter" SizeF="700.542053,23.3796082" LocationFloat="23.9579525,0" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="175" ControlType="XRTableRow" Name="tableRow1" Weight="1">
                  <Cells>
                    <Item1 Ref="176" ControlType="XRTableCell" Name="tableCell37" Weight="0.45739932366700642" Multiline="true" Text="STT" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold">
                      <StylePriority Ref="177" UseFont="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="178" ControlType="XRTableCell" Name="tableCell1" Weight="2.3607382795816259" Multiline="true" Text="TÊN HÀNG" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold">
                      <StylePriority Ref="179" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="180" ControlType="XRTableCell" Name="tableCell2" Weight="0.83221475927050614" Multiline="true" Text="SỐ LƯỢNG" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold">
                      <StylePriority Ref="181" UseFont="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="182" ControlType="XRTableCell" Name="tableCell3" Weight="1" Multiline="true" Text="ĐƠN VỊ" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold">
                      <StylePriority Ref="183" UseFont="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="184" ControlType="XRTableCell" Name="tableCell28" Weight="1" Multiline="true" Text="THÀNH TIỀN" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold">
                      <StylePriority Ref="185" UseFont="false" UseTextAlignment="false" />
                    </Item5>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="186" UseBorders="false" UseTextAlignment="false" />
            </Item1>
          </Controls>
        </Item3>
      </Bands>
    </Item4>
  </Bands>
</XtraReportsLayoutSerializer>