<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="ContractInvoiceRequest" Margins="100, 65, 29, 100" PageWidth="850" PageHeight="1100" Version="20.2" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="TopMargin" HeightF="29.166666" />
    <Item2 Ref="3" ControlType="BottomMarginBand" Name="BottomMargin" />
    <Item3 Ref="4" ControlType="DetailBand" Name="Detail" HeightF="546.875">
      <Controls>
        <Item1 Ref="5" ControlType="XRLabel" Name="label30" TextFormatString="{0:N0}" Multiline="true" TextAlignment="MiddleLeft" SizeF="215.208359,23.9583282" LocationFloat="151.041672,305.208374" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="6" EventName="BeforePrint" PropertyName="Text" Expression="[Price]" />
          </ExpressionBindings>
          <StylePriority Ref="7" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="8" ControlType="XRLabel" Name="label3" Multiline="true" Text="NVKD:" TextAlignment="MiddleCenter" SizeF="65.12478,23.9583359" LocationFloat="22.3752346,127.083336" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="9" UseFont="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="10" ControlType="XRLabel" Name="label4" Multiline="true" TextAlignment="MiddleLeft" SizeF="168.833618,23.9583359" LocationFloat="87.5,127.083336" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="11" EventName="BeforePrint" PropertyName="Text" Expression="[ContactFullname]" />
          </ExpressionBindings>
          <StylePriority Ref="12" UseFont="false" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="13" ControlType="XRLabel" Name="label5" Multiline="true" Text="Loại xe:" TextAlignment="MiddleCenter" SizeF="77.62479,23.9583359" LocationFloat="256.333618,127.083336" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="14" UseFont="false" UseTextAlignment="false" />
        </Item4>
        <Item5 Ref="15" ControlType="XRLabel" Name="label6" Multiline="true" TextAlignment="MiddleLeft" SizeF="75.54135,23.9583359" LocationFloat="348.5417,127.083344" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="16" EventName="BeforePrint" PropertyName="Text" Expression="[ProCode]" />
          </ExpressionBindings>
          <StylePriority Ref="17" UseFont="false" UseTextAlignment="false" />
        </Item5>
        <Item6 Ref="18" ControlType="XRLabel" Name="label7" Multiline="true" Text="Số Key:" TextAlignment="MiddleCenter" SizeF="71.37479,23.9583359" LocationFloat="455.70874,127.083344" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="19" UseFont="false" UseTextAlignment="false" />
        </Item6>
        <Item7 Ref="20" ControlType="XRLabel" Name="label8" Multiline="true" TextAlignment="MiddleLeft" SizeF="144.791748,23.9583359" LocationFloat="527.0838,127.083344" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="21" EventName="BeforePrint" PropertyName="Text" Expression="[Key]" />
          </ExpressionBindings>
          <StylePriority Ref="22" UseFont="false" UseTextAlignment="false" />
        </Item7>
        <Item8 Ref="23" ControlType="XRLabel" Name="label9" Multiline="true" Text="Số HĐ: " TextAlignment="MiddleCenter" SizeF="65.12478,23.9583359" LocationFloat="22.3752346,151.0418" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="24" UseFont="false" UseTextAlignment="false" />
        </Item8>
        <Item9 Ref="25" ControlType="XRLabel" Name="label10" Multiline="true" TextAlignment="MiddleLeft" SizeF="168.833618,23.9583282" LocationFloat="87.5,151.041733" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="26" EventName="BeforePrint" PropertyName="Text" Expression="[ContractNo]" />
          </ExpressionBindings>
          <StylePriority Ref="27" UseFont="false" UseTextAlignment="false" />
        </Item9>
        <Item10 Ref="28" ControlType="XRLabel" Name="label11" Multiline="true" Text="Mã màu: " TextAlignment="MiddleCenter" SizeF="77.62479,23.9583435" LocationFloat="256.333618,151.041733" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="29" UseFont="false" UseTextAlignment="false" />
        </Item10>
        <Item11 Ref="30" ControlType="XRLabel" Name="label12" Multiline="true" TextAlignment="MiddleLeft" SizeF="75.54135,23.9583359" LocationFloat="348.541626,151.041733" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="31" EventName="BeforePrint" PropertyName="Text" Expression="[EColor]" />
          </ExpressionBindings>
          <StylePriority Ref="32" UseFont="false" UseTextAlignment="false" />
        </Item11>
        <Item12 Ref="33" ControlType="XRLabel" Name="label13" Multiline="true" Text="SK:" TextAlignment="MiddleCenter" SizeF="71.37479,23.9583359" LocationFloat="455.70874,151.041672" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="34" UseFont="false" UseTextAlignment="false" />
        </Item12>
        <Item13 Ref="35" ControlType="XRLabel" Name="label14" Multiline="true" Text="SM:" TextAlignment="MiddleCenter" SizeF="71.37479,23.9583359" LocationFloat="455.70874,175.000015" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="36" UseFont="false" UseTextAlignment="false" />
        </Item13>
        <Item14 Ref="37" ControlType="XRLabel" Name="label15" Multiline="true" TextAlignment="MiddleLeft" SizeF="144.791748,23.9583359" LocationFloat="527.0838,151.041748" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="38" EventName="BeforePrint" PropertyName="Text" Expression="[SK]" />
          </ExpressionBindings>
          <StylePriority Ref="39" UseFont="false" UseTextAlignment="false" />
        </Item14>
        <Item15 Ref="40" ControlType="XRLabel" Name="label16" Multiline="true" TextAlignment="MiddleLeft" SizeF="144.791748,23.9583359" LocationFloat="527.083435,175" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="41" EventName="BeforePrint" PropertyName="Text" Expression="[SM]" />
          </ExpressionBindings>
          <StylePriority Ref="42" UseFont="false" UseTextAlignment="false" />
        </Item15>
        <Item16 Ref="43" ControlType="XRPictureBox" Name="pictureBox1" ImageSource="img,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwwAADsMBx2+oZAAAAIhJREFUOE/lktEJwCAMRLOLwzhLRnESB3EOZ0lJMdCWS5uKfz4Q8cPHXZRkIbvKSinSWhunf8BkOWdJKY1THCjTZLVWIaIzaRR3ZibRXaWR6q7M0hmR6q5MeVbsvb9W/5TpZbRQbVdmKa5ruiYz30TTD6AXTeLNBwFlyz6tJolUQrgzm2ELmcgBEmONGkUIQXcAAAAASUVORK5CYII=" SizeF="17.7083359,23.9583435" LocationFloat="29.1664124,220.833328" />
        <Item17 Ref="44" ControlType="XRLabel" Name="label17" Multiline="true" Text="Khách hàng" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="90.6249,23.9583435" LocationFloat="46.8747444,220.833328" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="45" UseFont="false" UseTextAlignment="false" />
        </Item17>
        <Item18 Ref="46" ControlType="XRLabel" Name="label18" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="137.499817,220.833267" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="47" UseFont="false" UseTextAlignment="false" />
        </Item18>
        <Item19 Ref="48" ControlType="XRPictureBox" Name="pictureBox2" ImageSource="img,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwwAADsMBx2+oZAAAAIhJREFUOE/lktEJwCAMRLOLwzhLRnESB3EOZ0lJMdCWS5uKfz4Q8cPHXZRkIbvKSinSWhunf8BkOWdJKY1THCjTZLVWIaIzaRR3ZibRXaWR6q7M0hmR6q5MeVbsvb9W/5TpZbRQbVdmKa5ruiYz30TTD6AXTeLNBwFlyz6tJolUQrgzm2ELmcgBEmONGkUIQXcAAAAASUVORK5CYII=" SizeF="17.7083359,23.9583435" LocationFloat="29.1664124,244.791672" />
        <Item20 Ref="49" ControlType="XRLabel" Name="label19" Multiline="true" Text="Địa chỉ" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="90.6249,23.9583435" LocationFloat="46.8747444,244.791672" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="50" UseFont="false" UseTextAlignment="false" />
        </Item20>
        <Item21 Ref="51" ControlType="XRLabel" Name="label20" Multiline="true" Text="MST/CM" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="90.6249,23.9583435" LocationFloat="46.8747444,268.750031" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="52" UseFont="false" UseTextAlignment="false" />
        </Item21>
        <Item22 Ref="53" ControlType="XRPictureBox" Name="pictureBox3" ImageSource="img,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwwAADsMBx2+oZAAAAIhJREFUOE/lktEJwCAMRLOLwzhLRnESB3EOZ0lJMdCWS5uKfz4Q8cPHXZRkIbvKSinSWhunf8BkOWdJKY1THCjTZLVWIaIzaRR3ZibRXaWR6q7M0hmR6q5MeVbsvb9W/5TpZbRQbVdmKa5ruiYz30TTD6AXTeLNBwFlyz6tJolUQrgzm2ELmcgBEmONGkUIQXcAAAAASUVORK5CYII=" SizeF="17.7083359,23.9583435" LocationFloat="29.1664124,268.750031" />
        <Item23 Ref="54" ControlType="XRLabel" Name="label21" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="137.499817,244.791672" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="55" UseFont="false" UseTextAlignment="false" />
        </Item23>
        <Item24 Ref="56" ControlType="XRLabel" Name="label22" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="137.499817,268.750031" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="57" UseFont="false" UseTextAlignment="false" />
        </Item24>
        <Item25 Ref="58" ControlType="XRLabel" Name="label23" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="183.458008,23.9583435" LocationFloat="151.0416,220.833267" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="59" EventName="BeforePrint" PropertyName="Text" Expression="[CusFullName]" />
          </ExpressionBindings>
          <StylePriority Ref="60" UseFont="false" UseTextAlignment="false" />
        </Item25>
        <Item26 Ref="61" ControlType="XRLabel" Name="label24" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="183.457947,23.9583282" LocationFloat="151.041672,244.791611" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="62" EventName="BeforePrint" PropertyName="Text" Expression="[CusFullName]" />
          </ExpressionBindings>
          <StylePriority Ref="63" UseFont="false" UseTextAlignment="false" />
        </Item26>
        <Item27 Ref="64" ControlType="XRLabel" Name="label25" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="183.457947,23.9583435" LocationFloat="151.041672,268.750031" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="65" EventName="BeforePrint" PropertyName="Text" Expression="[CardId]" />
          </ExpressionBindings>
          <StylePriority Ref="66" UseFont="false" UseTextAlignment="false" />
        </Item27>
        <Item28 Ref="67" ControlType="XRPictureBox" Name="pictureBox4" ImageSource="img,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwwAADsMBx2+oZAAAAIhJREFUOE/lktEJwCAMRLOLwzhLRnESB3EOZ0lJMdCWS5uKfz4Q8cPHXZRkIbvKSinSWhunf8BkOWdJKY1THCjTZLVWIaIzaRR3ZibRXaWR6q7M0hmR6q5MeVbsvb9W/5TpZbRQbVdmKa5ruiYz30TTD6AXTeLNBwFlyz6tJolUQrgzm2ELmcgBEmONGkUIQXcAAAAASUVORK5CYII=" SizeF="17.7083359,23.9583435" LocationFloat="407.95816,268.750031" />
        <Item29 Ref="68" ControlType="XRLabel" Name="label26" Multiline="true" Text="ĐT:" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="31.7496643,23.9583435" LocationFloat="425.666626,268.750031" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="69" UseFont="false" UseTextAlignment="false" />
        </Item29>
        <Item30 Ref="70" ControlType="XRLabel" Name="label28" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="154.79158,23.9583435" LocationFloat="459.2507,268.750031" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="71" EventName="BeforePrint" PropertyName="Text" Expression="[CustomerTel]" />
          </ExpressionBindings>
          <StylePriority Ref="72" UseFont="false" UseTextAlignment="false" />
        </Item30>
        <Item31 Ref="73" ControlType="XRLabel" Name="label29" Multiline="true" Text="GIÁ XUẤT HĐ:" TextAlignment="MiddleLeft" SizeF="128.666443,23.9583282" LocationFloat="22.3752346,305.208374" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="74" UseFont="false" UseTextAlignment="false" />
        </Item31>
        <Item32 Ref="75" ControlType="XRLabel" Name="label40" Multiline="true" Text="PHÒNG KINH DOANH&#x9;&#x9;" TextAlignment="MiddleCenter" SizeF="232.8331,23.9583321" LocationFloat="0,25" Font="Times New Roman, 12pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="76" UseFont="false" UseTextAlignment="false" />
        </Item32>
        <Item33 Ref="77" ControlType="XRLabel" Name="label31" Multiline="true" Text="Đã thanh toán:" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="116.249878,23.958374" LocationFloat="385.708984,305.208435" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="78" UseFont="false" UseTextAlignment="false" />
        </Item33>
        <Item34 Ref="79" ControlType="XRLabel" Name="label32" Multiline="true" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="167.833069,23.9583435" LocationFloat="501.958862,305.2084" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="80" EventName="BeforePrint" PropertyName="Text" Expression="[Paymented]" />
          </ExpressionBindings>
          <StylePriority Ref="81" UseFont="false" UseTextAlignment="false" />
        </Item34>
        <Item35 Ref="82" ControlType="XRLabel" Name="label33" Multiline="true" Text="Kèm theo:" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="82.91655,23.9583435" LocationFloat="22.3752346,336.0416" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="83" UseFont="false" UseTextAlignment="false" />
        </Item35>
        <Item36 Ref="84" ControlType="XRLabel" Name="label61" Multiline="true" Text="-" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="42.1667747,359.999969" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="85" UseFont="false" UseTextAlignment="false" />
        </Item36>
        <Item37 Ref="86" ControlType="XRLabel" Name="label63" Multiline="true" Text="Hộ khẩu+ CMND bản sao (cá nhân) hoặc ĐKKD" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="348.5415,23.9583435" LocationFloat="55.2083321,359.999969" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="87" UseFont="false" UseTextAlignment="false" />
        </Item37>
        <Item38 Ref="88" ControlType="XRLabel" Name="label34" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="421.999817,360" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="89" UseFont="false" UseTextAlignment="false" />
        </Item38>
        <Item39 Ref="90" ControlType="XRCheckBox" Name="checkBox1" TextAlignment="MiddleCenter" SizeF="20.1667175,23.9583435" LocationFloat="436.125183,359.999969" Padding="2,2,0,0,100">
          <StylePriority Ref="91" UseTextAlignment="false" />
        </Item39>
        <Item40 Ref="92" ControlType="XRLabel" Name="label35" Multiline="true" Text="-" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="42.1667747,383.9583" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="93" UseFont="false" UseTextAlignment="false" />
        </Item40>
        <Item41 Ref="94" ControlType="XRLabel" Name="label36" Multiline="true" Text="Thư cam kết tài trợ của NH" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="348.5415,23.9583435" LocationFloat="55.2083321,383.9583" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="95" UseFont="false" UseTextAlignment="false" />
        </Item41>
        <Item42 Ref="96" ControlType="XRLabel" Name="label37" Multiline="true" Text=":" LockedInUserDesigner="true" TextAlignment="MiddleLeft" SizeF="13.0416527,23.9583282" LocationFloat="421.999817,383.958344" Font="Times New Roman, 12pt" Padding="2,2,0,0,100">
          <StylePriority Ref="97" UseFont="false" UseTextAlignment="false" />
        </Item42>
        <Item43 Ref="98" ControlType="XRCheckBox" Name="checkBox2" TextAlignment="MiddleCenter" SizeF="20.1667175,23.9583435" LocationFloat="436.125183,383.958344" Padding="2,2,0,0,100">
          <StylePriority Ref="99" UseTextAlignment="false" />
        </Item43>
        <Item44 Ref="100" ControlType="XRLabel" Name="label66" Multiline="true" Text="NVKD" TextAlignment="MiddleCenter" SizeF="137.916687,43.1235352" LocationFloat="60.9169,420.834839" Font="Times New Roman, 12pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="101" UseFont="false" UseTextAlignment="false" />
        </Item44>
        <Item45 Ref="102" ControlType="XRLabel" Name="label38" Multiline="true" Text="ADMIN" TextAlignment="MiddleCenter" SizeF="132.832916,43.1235657" LocationFloat="270.916931,420.8348" Font="Times New Roman, 12pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="103" UseFont="false" UseTextAlignment="false" />
        </Item45>
        <Item46 Ref="104" ControlType="XRLabel" Name="label39" Multiline="true" Text="GIÁM ĐỐC KINH DOANH" TextAlignment="MiddleCenter" SizeF="221.1666,43.1235046" LocationFloat="459.2507,420.8348" Font="Times New Roman, 12pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="105" UseFont="false" UseTextAlignment="false" />
        </Item46>
        <Item47 Ref="106" ControlType="XRLabel" Name="label41" Multiline="true" Text="ĐỀ NGHỊ XUẤT HÓA ĐƠN" TextAlignment="MiddleCenter" SizeF="348.45813,33.9583359" LocationFloat="145.291824,64.58339" Font="Times New Roman, 16pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="107" UseFont="false" UseTextAlignment="false" />
        </Item47>
        <Item48 Ref="108" ControlType="XRLabel" Name="label43" Multiline="true" Text="[DayOfWeekText], [DatetimeToday]" TextAlignment="TopCenter" SizeF="247.7915,21.248497" LocationFloat="425.666626,98.54173" Font="Times New Roman, 12pt, style=Italic" ForeColor="Black" Padding="2,2,0,0,100">
          <StylePriority Ref="109" UseFont="false" UseForeColor="false" UseTextAlignment="false" />
        </Item48>
      </Controls>
    </Item3>
  </Bands>
</XtraReportsLayoutSerializer>