<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.1.5.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.1, Version=21.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="CostVehicleProposalReport" Margins="32, 33, 55, 100" PageWidth="850" PageHeight="1100" Version="21.1" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="TopMargin" HeightF="55.13889" TextAlignment="TopCenter">
      <Controls>
        <Item1 Ref="3" ControlType="XRLabel" Name="label1" Multiline="true" Text="Bảng Tính Chi Phí" SizeF="315.972229,45.1388855" LocationFloat="227.416672,10.0000029" Font="Arial, 20pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="4" UseFont="false" />
        </Item1>
      </Controls>
      <StylePriority Ref="5" UseTextAlignment="false" />
    </Item1>
    <Item2 Ref="6" ControlType="BottomMarginBand" Name="BottomMargin" />
    <Item3 Ref="7" ControlType="DetailBand" Name="Detail" HeightF="0" />
    <Item4 Ref="8" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="491.648956">
      <Controls>
        <Item1 Ref="9" ControlType="XRLabel" Name="label68" Multiline="true" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,452.083252" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
          <StylePriority Ref="10" UseBorders="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="11" ControlType="XRLabel" Name="label67" TextFormatString="{0:#,#}" Multiline="true" Text="label38&#xD;&#xA;" TextAlignment="MiddleRight" SizeF="127.256958,32.291687" LocationFloat="457.1181,452.083282" Font="Arial, 9.75pt, style=Bold" ForeColor="Red" Padding="2,2,0,0,100" Borders="Left, Bottom">
          <ExpressionBindings>
            <Item1 Ref="12" EventName="BeforePrint" PropertyName="Text" Expression="[TotalAccessoryAmountCost]" />
          </ExpressionBindings>
          <StylePriority Ref="13" UseFont="false" UseForeColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="14" ControlType="XRLabel" Name="label66" TextFormatString="{0:#,#}" Multiline="true" Text="label37" TextAlignment="MiddleRight" SizeF="137.847229,32.291687" LocationFloat="319.270874,452.083466" Font="Arial, 9.75pt, style=Bold" ForeColor="Red" Padding="2,2,0,0,100" Borders="Bottom">
          <ExpressionBindings>
            <Item1 Ref="15" EventName="BeforePrint" PropertyName="Text" Expression="[TotalAmount]" />
          </ExpressionBindings>
          <StylePriority Ref="16" UseFont="false" UseForeColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="17" ControlType="XRLabel" Name="label65" Multiline="true" Text="Vận chuyển" TextAlignment="MiddleLeft" SizeF="202.083374,32.291687" LocationFloat="117.187492,419.7916" Padding="2,2,0,0,100" Borders="Right, Bottom">
          <StylePriority Ref="18" UseBorders="false" UseTextAlignment="false" />
        </Item4>
        <Item5 Ref="19" ControlType="XRLabel" Name="label64" Multiline="true" Text="9" TextAlignment="MiddleCenter" SizeF="117.187424,32.291687" LocationFloat="0,419.7916" Font="Arial, 10pt" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
          <StylePriority Ref="20" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item5>
        <Item6 Ref="21" ControlType="XRLabel" Name="label63" Multiline="true" Text="TỔNG GIẢM GIÁ &amp; KHUYẾN MẠI" TextAlignment="MiddleCenter" SizeF="319.2709,32.291687" LocationFloat="0,452.083466" Font="Arial, 9.75pt, style=Bold" ForeColor="Red" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
          <StylePriority Ref="22" UseFont="false" UseForeColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item6>
        <Item7 Ref="23" ControlType="XRLabel" Name="label62" Multiline="true" Text="label36&#xD;&#xA;" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,419.7916" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
          <ExpressionBindings>
            <Item1 Ref="24" EventName="BeforePrint" PropertyName="Text" Expression="[DistributionNote]" />
          </ExpressionBindings>
          <StylePriority Ref="25" UseBorders="false" UseTextAlignment="false" />
        </Item7>
        <Item8 Ref="26" ControlType="XRLabel" Name="label61" Multiline="true" Text="label33" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,387.499939" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
          <ExpressionBindings>
            <Item1 Ref="27" EventName="BeforePrint" PropertyName="Text" Expression="[RegistrationNote]" />
          </ExpressionBindings>
          <StylePriority Ref="28" UseBorders="false" UseTextAlignment="false" />
        </Item8>
        <Item9 Ref="29" ControlType="XRLabel" Name="label60" Multiline="true" Text="label29" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,355.208282" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
          <ExpressionBindings>
            <Item1 Ref="30" EventName="BeforePrint" PropertyName="Text" Expression="[CommissionNote]" />
          </ExpressionBindings>
          <StylePriority Ref="31" UseBorders="false" UseTextAlignment="false" />
        </Item9>
        <Item10 Ref="32" ControlType="XRLabel" Name="label59" Multiline="true" Text="label26" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,322.916626" Padding="2,2,0,0,100" Borders="All">
          <ExpressionBindings>
            <Item1 Ref="33" EventName="BeforePrint" PropertyName="Text" Expression="[MaintanceNote]" />
          </ExpressionBindings>
          <StylePriority Ref="34" UseBorders="false" UseTextAlignment="false" />
        </Item10>
        <Item11 Ref="35" ControlType="XRLabel" Name="label58" Multiline="true" Text="label23" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,290.624969" Padding="2,2,0,0,100" Borders="Left, Right">
          <ExpressionBindings>
            <Item1 Ref="36" EventName="BeforePrint" PropertyName="Text" Expression="[AccessoryNote]" />
          </ExpressionBindings>
          <StylePriority Ref="37" UseBorders="false" UseTextAlignment="false" />
        </Item11>
        <Item12 Ref="38" ControlType="XRLabel" Name="label57" Multiline="true" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,258.3333" Padding="2,2,0,0,100" Borders="All">
          <StylePriority Ref="39" UseBorders="false" UseTextAlignment="false" />
        </Item12>
        <Item13 Ref="40" ControlType="XRLabel" Name="label56" Multiline="true" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,226.041641" Padding="2,2,0,0,100" Borders="Left, Top, Right">
          <StylePriority Ref="41" UseBorders="false" UseTextAlignment="false" />
        </Item13>
        <Item14 Ref="42" ControlType="XRLabel" Name="label55" Multiline="true" Text="label14" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,193.75" Padding="2,2,0,0,100" Borders="Left, Top, Right">
          <ExpressionBindings>
            <Item1 Ref="43" EventName="BeforePrint" PropertyName="Text" Expression="[RegistrationTaxNote]" />
          </ExpressionBindings>
          <StylePriority Ref="44" UseBorders="false" UseTextAlignment="false" />
        </Item14>
        <Item15 Ref="45" ControlType="XRLabel" Name="label54" Multiline="true" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,161.458328" Padding="2,2,0,0,100" Borders="Left, Top, Right">
          <StylePriority Ref="46" UseBorders="false" UseTextAlignment="false" />
        </Item15>
        <Item16 Ref="47" ControlType="XRLabel" Name="label53" TextFormatString="{0:#,#}" Multiline="true" Text="label35" TextAlignment="MiddleRight" SizeF="127.256958,32.2916565" LocationFloat="457.1181,419.7918" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Left, Bottom">
          <ExpressionBindings>
            <Item1 Ref="48" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDistribution]" />
          </ExpressionBindings>
          <StylePriority Ref="49" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item16>
        <Item17 Ref="50" ControlType="XRLabel" Name="label52" TextFormatString="{0:#,#}" Multiline="true" Text="label34" TextAlignment="MiddleRight" SizeF="137.8472,32.2916565" LocationFloat="319.2709,419.7918" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Bottom">
          <ExpressionBindings>
            <Item1 Ref="51" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDistribution]" />
          </ExpressionBindings>
          <StylePriority Ref="52" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item17>
        <Item18 Ref="53" ControlType="XRLabel" Name="label51" TextFormatString="{0:#,#}" Multiline="true" Text="label32" TextAlignment="MiddleRight" SizeF="127.256958,32.291687" LocationFloat="457.1181,387.500061" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Left, Bottom">
          <ExpressionBindings>
            <Item1 Ref="54" EventName="BeforePrint" PropertyName="Text" Expression="[TotalRegistration]" />
          </ExpressionBindings>
          <StylePriority Ref="55" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item18>
        <Item19 Ref="56" ControlType="XRLabel" Name="label50" TextFormatString="{0:#,#}" Multiline="true" Text="label28" TextAlignment="MiddleRight" SizeF="127.256958,32.291687" LocationFloat="457.1181,355.2084" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Left, Bottom">
          <ExpressionBindings>
            <Item1 Ref="57" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCommissionAmount]" />
          </ExpressionBindings>
          <StylePriority Ref="58" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item19>
        <Item20 Ref="59" ControlType="XRLabel" Name="label49" TextFormatString="{0:#,#}" Multiline="true" Text="label25" TextAlignment="MiddleRight" SizeF="127.256958,32.291687" LocationFloat="457.1181,322.916718" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Left, Top, Bottom">
          <ExpressionBindings>
            <Item1 Ref="60" EventName="BeforePrint" PropertyName="Text" Expression="[TotalMaintanceCost]" />
          </ExpressionBindings>
          <StylePriority Ref="61" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item20>
        <Item21 Ref="62" ControlType="XRLabel" Name="label48" TextFormatString="{0:#,#}" Multiline="true" Text="label22" TextAlignment="MiddleRight" SizeF="127.256958,32.291687" LocationFloat="457.1181,290.625" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Left">
          <ExpressionBindings>
            <Item1 Ref="63" EventName="BeforePrint" PropertyName="Text" Expression="[ShowAmountAccesory]" />
          </ExpressionBindings>
          <StylePriority Ref="64" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item21>
        <Item22 Ref="65" ControlType="XRLabel" Name="label47" TextFormatString="{0:#,#}" Multiline="true" Text="label19" TextAlignment="MiddleRight" SizeF="127.256958,32.291687" LocationFloat="457.118042,258.333252" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Left, Top, Bottom">
          <ExpressionBindings>
            <Item1 Ref="66" EventName="BeforePrint" PropertyName="Text" Expression="[TotalBHTNDSCost]" />
          </ExpressionBindings>
          <StylePriority Ref="67" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item22>
        <Item23 Ref="68" ControlType="XRLabel" Name="label46" TextFormatString="{0:#,#}" Multiline="true" Text="label16" TextAlignment="MiddleRight" SizeF="127.256958,32.291687" LocationFloat="457.1181,226.041656" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Left, Top">
          <ExpressionBindings>
            <Item1 Ref="69" EventName="BeforePrint" PropertyName="Text" Expression="[TotalBHVCCost]" />
          </ExpressionBindings>
          <StylePriority Ref="70" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item23>
        <Item24 Ref="71" ControlType="XRLabel" Name="label45" TextFormatString="{0:#,#}" Multiline="true" Text="label13" TextAlignment="MiddleRight" SizeF="127.256958,32.29167" LocationFloat="457.1181,193.749985" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Left, Top">
          <ExpressionBindings>
            <Item1 Ref="72" EventName="BeforePrint" PropertyName="Text" Expression="[TotalRegistrationTax]" />
          </ExpressionBindings>
          <StylePriority Ref="73" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item24>
        <Item25 Ref="74" ControlType="XRLabel" Name="label44" TextFormatString="{0:#,#}" Multiline="true" Text="label10" TextAlignment="MiddleRight" SizeF="127.256958,32.29167" LocationFloat="457.1181,161.458313" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Left, Top">
          <ExpressionBindings>
            <Item1 Ref="75" EventName="BeforePrint" PropertyName="Text" Expression="[DiscountAmount]" />
          </ExpressionBindings>
          <StylePriority Ref="76" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item25>
        <Item26 Ref="77" ControlType="XRLabel" Name="label43" TextFormatString="{0:#,#}" Multiline="true" Text="label30" TextAlignment="MiddleRight" SizeF="137.847229,32.291687" LocationFloat="319.270874,387.500061" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Bottom">
          <ExpressionBindings>
            <Item1 Ref="78" EventName="BeforePrint" PropertyName="Text" Expression="[TotalRegistration]" />
          </ExpressionBindings>
          <StylePriority Ref="79" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item26>
        <Item27 Ref="80" ControlType="XRLabel" Name="label42" TextFormatString="{0:#,#}" Multiline="true" Text="label27" TextAlignment="MiddleRight" SizeF="137.8472,32.291687" LocationFloat="319.2709,355.2084" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Bottom">
          <ExpressionBindings>
            <Item1 Ref="81" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCommissionAmount]" />
          </ExpressionBindings>
          <StylePriority Ref="82" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item27>
        <Item28 Ref="83" ControlType="XRLabel" Name="label41" TextFormatString="{0:#,#}" Multiline="true" Text="label24" TextAlignment="MiddleRight" SizeF="137.8472,32.291687" LocationFloat="319.2709,322.916718" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Top, Bottom">
          <ExpressionBindings>
            <Item1 Ref="84" EventName="BeforePrint" PropertyName="Text" Expression="[TotalMaintance]" />
          </ExpressionBindings>
          <StylePriority Ref="85" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item28>
        <Item29 Ref="86" ControlType="XRLabel" Name="label40" TextFormatString="{0:#,#}" Multiline="true" Text="label21" TextAlignment="MiddleRight" SizeF="137.8472,32.291687" LocationFloat="319.2709,290.625" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="None">
          <ExpressionBindings>
            <Item1 Ref="87" EventName="BeforePrint" PropertyName="Text" Expression="[TotalPromotionAmount]" />
          </ExpressionBindings>
          <StylePriority Ref="88" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item29>
        <Item30 Ref="89" ControlType="XRLabel" Name="label39" TextFormatString="{0:#,#}" Multiline="true" Text="label18" TextAlignment="MiddleRight" SizeF="137.847229,32.291687" LocationFloat="319.270874,258.3333" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Top, Bottom">
          <ExpressionBindings>
            <Item1 Ref="90" EventName="BeforePrint" PropertyName="Text" Expression="[TotalBHTNDS]" />
          </ExpressionBindings>
          <StylePriority Ref="91" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item30>
        <Item31 Ref="92" ControlType="XRLabel" Name="label38" TextFormatString="{0:#,#}" Multiline="true" Text="label15" TextAlignment="MiddleRight" SizeF="137.8472,32.291687" LocationFloat="319.2709,226.041656" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Top">
          <ExpressionBindings>
            <Item1 Ref="93" EventName="BeforePrint" PropertyName="Text" Expression="[proposal].[TotalBHVC]" />
          </ExpressionBindings>
          <StylePriority Ref="94" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item31>
        <Item32 Ref="95" ControlType="XRLabel" Name="label37" TextFormatString="{0:#,#}" Multiline="true" Text="label12" TextAlignment="MiddleRight" SizeF="137.8472,32.29167" LocationFloat="319.2709,193.749985" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Top">
          <ExpressionBindings>
            <Item1 Ref="96" EventName="BeforePrint" PropertyName="Text" Expression="[TotalRegistrationTax]" />
          </ExpressionBindings>
          <StylePriority Ref="97" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item32>
        <Item33 Ref="98" ControlType="XRLabel" Name="label36" TextFormatString="{0:#,#}" Multiline="true" Text="label9" TextAlignment="MiddleRight" SizeF="137.847229,32.29167" LocationFloat="319.270874,161.458313" Font="Arial, 9.75pt" Padding="2,2,0,0,100" Borders="Top">
          <ExpressionBindings>
            <Item1 Ref="99" EventName="BeforePrint" PropertyName="Text" Expression="[DiscountAmount]" />
          </ExpressionBindings>
          <StylePriority Ref="100" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item33>
        <Item34 Ref="101" ControlType="XRLabel" Name="label35" Multiline="true" Text="Dịch vụ đăng ký" TextAlignment="MiddleLeft" SizeF="202.083374,32.291687" LocationFloat="117.187492,387.499878" Padding="2,2,0,0,100" Borders="Right, Bottom">
          <StylePriority Ref="102" UseBorders="false" UseTextAlignment="false" />
        </Item34>
        <Item35 Ref="103" ControlType="XRLabel" Name="label34" Multiline="true" Text="Hoa Hồng" TextAlignment="MiddleLeft" SizeF="202.083374,32.291687" LocationFloat="117.187492,355.2084" Padding="2,2,0,0,100" Borders="Right, Bottom">
          <StylePriority Ref="104" UseBorders="false" UseTextAlignment="false" />
        </Item35>
        <Item36 Ref="105" ControlType="XRLabel" Name="label33" Multiline="true" Text="Bảo dưỡng" TextAlignment="MiddleLeft" SizeF="202.0834,32.291687" LocationFloat="117.187492,322.916718" Padding="2,2,0,0,100" Borders="Top, Right, Bottom">
          <StylePriority Ref="106" UseBorders="false" UseTextAlignment="false" />
        </Item36>
        <Item37 Ref="107" ControlType="XRLabel" Name="label32" Multiline="true" Text="Phụ kiện tặng" TextAlignment="MiddleLeft" SizeF="202.083374,32.291687" LocationFloat="117.187492,290.625" Padding="2,2,0,0,100" Borders="Right">
          <StylePriority Ref="108" UseBorders="false" UseTextAlignment="false" />
        </Item37>
        <Item38 Ref="109" ControlType="XRLabel" Name="label28" Multiline="true" Text="Giảm tiền mặt&#x9;" TextAlignment="MiddleLeft" SizeF="202.083374,32.29167" LocationFloat="117.187492,161.458374" Padding="2,2,0,0,100" Borders="Top, Right">
          <StylePriority Ref="110" UseBorders="false" UseTextAlignment="false" />
        </Item38>
        <Item39 Ref="111" ControlType="XRLabel" Name="label31" Multiline="true" Text="Bảo hiểm TNDS" TextAlignment="MiddleLeft" SizeF="202.0834,32.2916565" LocationFloat="117.187492,258.333344" Padding="2,2,0,0,100" Borders="Top, Right, Bottom">
          <StylePriority Ref="112" UseBorders="false" UseTextAlignment="false" />
        </Item39>
        <Item40 Ref="113" ControlType="XRLabel" Name="label30" Multiline="true" Text="Bảo hiểm vật chất" TextAlignment="MiddleLeft" SizeF="202.0834,32.291687" LocationFloat="117.187492,226.041656" Padding="2,2,0,0,100" Borders="Top, Right">
          <StylePriority Ref="114" UseBorders="false" UseTextAlignment="false" />
        </Item40>
        <Item41 Ref="115" ControlType="XRLabel" Name="label29" Multiline="true" Text="Hỗ trợ thuế trước bạ" TextAlignment="MiddleLeft" SizeF="202.0834,32.29167" LocationFloat="117.187492,193.749985" Padding="2,2,0,0,100" Borders="Top, Right">
          <StylePriority Ref="116" UseBorders="false" UseTextAlignment="false" />
        </Item41>
        <Item42 Ref="117" ControlType="XRLabel" Name="label27" Multiline="true" Text="8" TextAlignment="MiddleCenter" SizeF="117.187477,32.291687" LocationFloat="1.58945713E-05,387.500122" Font="Arial, 10pt" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
          <StylePriority Ref="118" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item42>
        <Item43 Ref="119" ControlType="XRLabel" Name="label26" Multiline="true" Text="7" TextAlignment="MiddleCenter" SizeF="117.187477,32.291687" LocationFloat="1.58945713E-05,355.208466" Font="Arial, 10pt" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
          <StylePriority Ref="120" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item43>
        <Item44 Ref="121" ControlType="XRLabel" Name="label25" Multiline="true" Text="6" TextAlignment="MiddleCenter" SizeF="117.187477,32.2916565" LocationFloat="1.58945713E-05,322.9168" Font="Arial, 10pt" Padding="2,2,0,0,100" Borders="All">
          <StylePriority Ref="122" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item44>
        <Item45 Ref="123" ControlType="XRLabel" Name="label24" Multiline="true" Text="5" TextAlignment="MiddleCenter" SizeF="117.187477,32.291687" LocationFloat="1.58945713E-05,290.625061" Font="Arial, 10pt" Padding="2,2,0,0,100" Borders="Left, Right">
          <StylePriority Ref="124" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item45>
        <Item46 Ref="125" ControlType="XRLabel" Name="label23" Multiline="true" Text="4" TextAlignment="MiddleCenter" SizeF="117.187424,32.291687" LocationFloat="7.15255737E-05,258.333374" Font="Arial, 10pt" Padding="2,2,0,0,100" Borders="All">
          <StylePriority Ref="126" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item46>
        <Item47 Ref="127" ControlType="XRLabel" Name="label22" Multiline="true" Text="3" TextAlignment="MiddleCenter" SizeF="117.187477,32.291687" LocationFloat="1.58945713E-05,226.041718" Font="Arial, 10pt" Padding="2,2,0,0,100" Borders="Left, Top, Right">
          <StylePriority Ref="128" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item47>
        <Item48 Ref="129" ControlType="XRLabel" Name="label21" Multiline="true" Text="2" TextAlignment="MiddleCenter" SizeF="117.187485,32.29167" LocationFloat="7.947286E-06,193.750046" Font="Arial, 10pt" Padding="2,2,0,0,100" Borders="Left, Top, Right">
          <StylePriority Ref="130" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item48>
        <Item49 Ref="131" ControlType="XRLabel" Name="label20" Multiline="true" Text="1" TextAlignment="MiddleCenter" SizeF="117.187492,32.29167" LocationFloat="0,161.458374" Font="Arial, 10pt" Padding="2,2,0,0,100" Borders="Left, Right">
          <StylePriority Ref="132" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item49>
        <Item50 Ref="133" ControlType="XRLabel" Name="label19" Multiline="true" Text="Giá Bán" TextAlignment="MiddleCenter" SizeF="137.847229,32.29167" LocationFloat="319.270874,129.166656" Font="Arial, 9.75pt, style=Bold" Padding="2,2,0,0,100" Borders="None">
          <StylePriority Ref="134" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item50>
        <Item51 Ref="135" ControlType="XRLabel" Name="label18" Multiline="true" Text="Ghi chú" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,129.166672" Font="Arial, 10pt, style=Bold" Padding="2,2,0,0,100" Borders="Left, Top, Right">
          <StylePriority Ref="136" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item51>
        <Item52 Ref="137" ControlType="XRLabel" Name="label17" Multiline="true" Text="Giá quy đổi" TextAlignment="MiddleCenter" SizeF="127.256958,32.29167" LocationFloat="457.1181,129.166687" Font="Arial, 9.75pt, style=Bold" Padding="2,2,0,0,100" Borders="Left, Top">
          <StylePriority Ref="138" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item52>
        <Item53 Ref="139" ControlType="XRLabel" Name="label16" Multiline="true" Text="label8" TextAlignment="MiddleCenter" SizeF="202.083374,32.29167" LocationFloat="117.187492,129.166656" ForeColor="Red" Padding="2,2,0,0,100" Borders="Right">
          <ExpressionBindings>
            <Item1 Ref="140" EventName="BeforePrint" PropertyName="Text" Expression="[ListedPrice]" />
          </ExpressionBindings>
          <StylePriority Ref="141" UseForeColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item53>
        <Item54 Ref="142" ControlType="XRLabel" Name="label15" Multiline="true" Text="label7" TextAlignment="MiddleCenter" SizeF="117.187477,32.29167" LocationFloat="1.58945713E-05,129.166687" Font="Arial, 10pt" ForeColor="Red" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
          <ExpressionBindings>
            <Item1 Ref="143" EventName="BeforePrint" PropertyName="Text" Expression="[GradeId]" />
          </ExpressionBindings>
          <StylePriority Ref="144" UseFont="false" UseForeColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item54>
        <Item55 Ref="145" ControlType="XRLabel" Name="label14" Multiline="true" Text="Địa chỉ" TextAlignment="MiddleRight" SizeF="117.187485,32.29167" LocationFloat="7.947286E-06,96.8749847" Font="Arial, 10pt" ForeColor="Black" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="All">
          <StylePriority Ref="146" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item55>
        <Item56 Ref="147" ControlType="XRLabel" Name="label11" Multiline="true" Text="label5" TextAlignment="MiddleLeft" SizeF="339.9306,32.29167" LocationFloat="117.187492,96.8749847" ForeColor="Red" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="Top, Bottom">
          <ExpressionBindings>
            <Item1 Ref="148" EventName="BeforePrint" PropertyName="Text" Expression="[Address]" />
          </ExpressionBindings>
          <StylePriority Ref="149" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item56>
        <Item57 Ref="150" ControlType="XRLabel" Name="label13" Multiline="true" Text="label5&#xD;&#xA;" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,64.5833359" ForeColor="Red" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="All">
          <ExpressionBindings>
            <Item1 Ref="151" EventName="BeforePrint" PropertyName="Text" Expression="[Tel]" />
          </ExpressionBindings>
          <StylePriority Ref="152" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item57>
        <Item58 Ref="153" ControlType="XRLabel" Name="label12" Multiline="true" Text="label6" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,96.875" ForeColor="Red" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="Left, Right">
          <ExpressionBindings>
            <Item1 Ref="154" EventName="BeforePrint" PropertyName="Text" Expression="[PaymentType]" />
          </ExpressionBindings>
          <StylePriority Ref="155" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item58>
        <Item59 Ref="156" ControlType="XRLabel" Name="label10" Multiline="true" Text="Hình thức TT" TextAlignment="MiddleRight" SizeF="127.2569,32.29167" LocationFloat="457.1181,96.8749847" ForeColor="Black" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="Left">
          <StylePriority Ref="157" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item59>
        <Item60 Ref="158" ControlType="XRLabel" Name="label9" Multiline="true" Text="Điện thoại" TextAlignment="MiddleRight" SizeF="127.2569,32.2916641" LocationFloat="457.1181,64.58332" ForeColor="Black" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="Left, Top, Bottom">
          <StylePriority Ref="159" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item60>
        <Item61 Ref="160" ControlType="XRLabel" Name="label8" Multiline="true" Text="label4" TextAlignment="MiddleLeft" SizeF="339.9306,32.2916641" LocationFloat="117.187492,64.58332" ForeColor="Red" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="None">
          <ExpressionBindings>
            <Item1 Ref="161" EventName="BeforePrint" PropertyName="Text" Expression="[CustomerName]" />
          </ExpressionBindings>
          <StylePriority Ref="162" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item61>
        <Item62 Ref="163" ControlType="XRLabel" Name="label7" Multiline="true" Text="Tên KH" TextAlignment="MiddleRight" SizeF="117.187492,32.2916641" LocationFloat="0,64.58335" Font="Arial, 10pt" ForeColor="Black" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="Left, Right">
          <StylePriority Ref="164" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item62>
        <Item63 Ref="165" ControlType="XRLabel" Name="label6" Multiline="true" Text="label3" TextAlignment="MiddleLeft" SizeF="200.625,32.2916679" LocationFloat="584.375,32.2916679" ForeColor="Red" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="Left, Right">
          <ExpressionBindings>
            <Item1 Ref="166" EventName="BeforePrint" PropertyName="Text" Expression="[CustomerSource]" />
          </ExpressionBindings>
          <StylePriority Ref="167" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item63>
        <Item64 Ref="168" ControlType="XRLabel" Name="label5" Multiline="true" Text="Nguồn Khách" TextAlignment="MiddleRight" SizeF="127.2569,32.2916679" LocationFloat="457.1181,32.2916832" ForeColor="Black" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="Left">
          <StylePriority Ref="169" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item64>
        <Item65 Ref="170" ControlType="XRLabel" Name="label4" Multiline="true" Text="label2" TextAlignment="MiddleLeft" SizeF="339.9306,32.2916679" LocationFloat="117.187492,32.2916832" ForeColor="Red" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="Bottom">
          <ExpressionBindings>
            <Item1 Ref="171" EventName="BeforePrint" PropertyName="Text" Expression="[SalesPerson]" />
          </ExpressionBindings>
          <StylePriority Ref="172" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item65>
        <Item66 Ref="173" ControlType="XRLabel" Name="label3" Multiline="true" Text="Nhân viên  " TextAlignment="MiddleRight" SizeF="117.187492,32.2916679" LocationFloat="0,32.2916832" Font="Arial, 10pt" ForeColor="Black" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
          <StylePriority Ref="174" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item66>
        <Item67 Ref="175" ControlType="XRLabel" Name="label2" Multiline="true" Text="Bảng Tính Chi Phí" TextAlignment="MiddleLeft" SizeF="785.000061,32.2916679" LocationFloat="0,0" Font="Arial, 11pt, style=Bold" ForeColor="Black" BackColor="PaleTurquoise" Padding="2,2,0,0,100" Borders="All">
          <StylePriority Ref="176" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item67>
      </Controls>
    </Item4>
    <Item5 Ref="177" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="InternalAccessories">
      <Bands>
        <Item1 Ref="178" ControlType="DetailBand" Name="Detail1" HeightF="34.0416069">
          <Controls>
            <Item1 Ref="179" ControlType="XRLabel" Name="label78" Multiline="true" Text="label41" SizeF="319.2709,34.0416069" LocationFloat="0,0" Padding="2,2,0,0,100" Borders="Left, Top">
              <ExpressionBindings>
                <Item1 Ref="180" EventName="BeforePrint" PropertyName="Text" Expression="[InternalAccessories].[Name]" />
              </ExpressionBindings>
              <StylePriority Ref="181" UseBorders="false" />
            </Item1>
            <Item2 Ref="182" ControlType="XRLabel" Name="label79" TextFormatString="{0:#,#}" Multiline="true" Text="label42" SizeF="137.8472,34.0416069" LocationFloat="319.2709,0" Padding="2,2,0,0,100" Borders="Left, Top, Right">
              <ExpressionBindings>
                <Item1 Ref="183" EventName="BeforePrint" PropertyName="Text" Expression="[InternalAccessories].[PricePerUnit]" />
              </ExpressionBindings>
              <StylePriority Ref="184" UseBorders="false" />
            </Item2>
            <Item3 Ref="185" ControlType="XRLabel" Name="label85" TextFormatString="{0:#,#}" Multiline="true" Text="label43" SizeF="127.256958,34.0416069" LocationFloat="457.1181,0" Padding="2,2,0,0,100" Borders="Top">
              <ExpressionBindings>
                <Item1 Ref="186" EventName="BeforePrint" PropertyName="Text" Expression="[InternalAccessories].[TotalPrice]" />
              </ExpressionBindings>
              <StylePriority Ref="187" UseBorders="false" />
            </Item3>
            <Item4 Ref="188" ControlType="XRLabel" Name="label86" Multiline="true" SizeF="200.625122,34.0416069" LocationFloat="584.375,0" Padding="2,2,0,0,100" Borders="Left, Top, Right">
              <StylePriority Ref="189" UseBorders="false" />
            </Item4>
          </Controls>
        </Item1>
        <Item2 Ref="190" ControlType="GroupHeaderBand" Name="GroupHeader2" HeightF="23">
          <Controls>
            <Item1 Ref="191" ControlType="XRLabel" Name="label87" Multiline="true" Text="PHỤ KIỆN TẶNG" SizeF="785.000061,23" LocationFloat="0,0" Font="Arial, 9.75pt, style=Bold" Padding="2,2,0,0,100" Borders="Left, Top, Right">
              <StylePriority Ref="192" UseFont="false" UseBorders="false" />
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item5>
    <Item6 Ref="193" ControlType="DetailReportBand" Name="DetailReport1" Level="1" DataMember="InternalAccessorie">
      <Bands>
        <Item1 Ref="194" ControlType="DetailBand" Name="Detail2" HeightF="36.0871964">
          <Controls>
            <Item1 Ref="195" ControlType="XRLabel" Name="label83" TextFormatString="{0:#,#}" Multiline="true" Text="label83" SizeF="127.256958,36.0871964" LocationFloat="457.1181,0" Padding="2,2,0,0,100" Borders="Top, Right, Bottom">
              <ExpressionBindings>
                <Item1 Ref="196" EventName="BeforePrint" PropertyName="Text" Expression="[InternalAccessorie].[TotalPrice]" />
              </ExpressionBindings>
              <StylePriority Ref="197" UseBorders="false" />
            </Item1>
            <Item2 Ref="198" ControlType="XRLabel" Name="label84" Multiline="true" SizeF="200.625122,36.0871964" LocationFloat="584.3749,0" Padding="2,2,0,0,100" Borders="Top, Right, Bottom">
              <StylePriority Ref="199" UseBorders="false" />
            </Item2>
            <Item3 Ref="200" ControlType="XRLabel" Name="label82" TextFormatString="{0:#,#}" Multiline="true" Text="label82" SizeF="137.8472,36.0871964" LocationFloat="319.2709,0" Padding="2,2,0,0,100" Borders="Top, Right, Bottom">
              <ExpressionBindings>
                <Item1 Ref="201" EventName="BeforePrint" PropertyName="Text" Expression="[InternalAccessorie].[PricePerUnit]" />
              </ExpressionBindings>
              <StylePriority Ref="202" UseBorders="false" />
            </Item3>
            <Item4 Ref="203" ControlType="XRLabel" Name="label81" Multiline="true" Text="label81" SizeF="319.270844,36.0871964" LocationFloat="7.15255737E-05,0" Padding="2,2,0,0,100" Borders="All">
              <ExpressionBindings>
                <Item1 Ref="204" EventName="BeforePrint" PropertyName="Text" Expression="[InternalAccessorie].[Name]" />
              </ExpressionBindings>
              <StylePriority Ref="205" UseBorders="false" />
            </Item4>
          </Controls>
        </Item1>
        <Item2 Ref="206" ControlType="GroupHeaderBand" Name="GroupHeader3" HeightF="23">
          <Controls>
            <Item1 Ref="207" ControlType="XRLabel" Name="label76" Multiline="true" Text="PHỤ KIỆN BÁN" SizeF="785.000061,23" LocationFloat="0,0" Font="Arial, 9.75pt, style=Bold" Padding="2,2,0,0,100" Borders="All">
              <StylePriority Ref="208" UseFont="false" UseBorders="false" />
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item6>
  </Bands>
</XtraReportsLayoutSerializer>