<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="PromotionRotationHistoryRpt" Landscape="true" Margins="1, 0, 0, 1" PaperKind="Custom" PageWidth="2482" PageHeight="1100" Version="20.2" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="TopMargin" HeightF="0" />
    <Item2 Ref="3" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="1" />
    <Item3 Ref="4" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="22">
      <Controls>
        <Item1 Ref="5" ControlType="XRTable" Name="table1" TextAlignment="MiddleCenter" SizeF="2479.81421,22" LocationFloat="0,0" Font="Arial, 9.75pt, style=Bold">
          <Rows>
            <Item1 Ref="6" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="7" ControlType="XRTableCell" Name="tableCell1" Weight="0.015758404781049118" Text="STT" TextAlignment="MiddleCenter" StyleName="DetailCaption1" Font="Arial, 8.25pt, style=Bold" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="8" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="9" ControlType="XRTableCell" Name="tableCell2" Weight="0.025922813586518659" Text="Mã NV" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="10" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="11" ControlType="XRTableCell" Name="tableCell3" Weight="0.06914784255391257" Text="Họ tên" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="12" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="13" ControlType="XRTableCell" Name="tableCell4" Weight="0.037398620077494754" Text="Đại lý (trước)" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="14" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="15" ControlType="XRTableCell" Name="tableCell5" Weight="0.044820673037087477" Text="Chi nhánh (trước)" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="16" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="17" ControlType="XRTableCell" Name="tableCell6" Weight="0.058399947613637815" Text="Phòng ban (trước)" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="18" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="19" ControlType="XRTableCell" Name="tableCell7" Weight="0.17079372398675449" Text="Công việc/Chức danh (trước)" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="20" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="21" ControlType="XRTableCell" Name="tableCell8" Weight="0.073227992346862059" Text="Kiêm nhiệm (trước)" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="22" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="23" ControlType="XRTableCell" Name="tableCell9" Weight="0.050019323348121307" Text="Ngày hiệu lực (trước)" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="24" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item9>
                <Item10 Ref="25" ControlType="XRTableCell" Name="tableCell10" Weight="0.031664494766625279" Text="Đại lý (sau)" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="26" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item10>
                <Item11 Ref="27" ControlType="XRTableCell" Name="tableCell11" Weight="0.040434747594018855" Text="Chi nhánh (sau)" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="28" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item11>
                <Item12 Ref="29" ControlType="XRTableCell" Name="tableCell12" Weight="0.0589886049013028" Text="Phòng ban (sau)" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="30" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item12>
                <Item13 Ref="31" ControlType="XRTableCell" Name="tableCell13" Weight="0.15950536677518767" Text="Công việc/Chức danh (sau)" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="32" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item13>
                <Item14 Ref="33" ControlType="XRTableCell" Name="tableCell14" Weight="0.061505215775349127" Text="Kiêm nhiệm (sau)" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="34" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item14>
                <Item15 Ref="35" ControlType="XRTableCell" Name="tableCell15" Weight="0.045765451673633176" Text="Ngày hiệu lực (sau)" TextAlignment="MiddleCenter" StyleName="DetailCaption1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <StylePriority Ref="36" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item15>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="37" UseFont="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item3>
    <Item4 Ref="38" ControlType="DetailBand" Name="Detail" HeightF="22.070509" Borders="All">
      <Controls>
        <Item1 Ref="39" ControlType="XRTable" Name="table2" SizeF="2479.81421,22" LocationFloat="0,0" OddStyleName="DetailData3_Odd" BorderColor="Gainsboro" Borders="All">
          <Rows>
            <Item1 Ref="40" ControlType="XRTableRow" Name="tableRow2" Weight="11.5">
              <Cells>
                <Item1 Ref="41" ControlType="XRTableCell" Name="tableCell16" Weight="0.015758406626188933" TextAlignment="MiddleRight" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <Summary Ref="42" Running="Report" />
                  <ExpressionBindings>
                    <Item1 Ref="43" EventName="BeforePrint" PropertyName="Text" Expression="sumRecordNumber()" />
                  </ExpressionBindings>
                  <StylePriority Ref="44" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="45" ControlType="XRTableCell" Name="tableCell17" Weight="0.025922810203320417" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="46" EventName="BeforePrint" PropertyName="Text" Expression="[EmpCode]" />
                  </ExpressionBindings>
                  <StylePriority Ref="47" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item2>
                <Item3 Ref="48" ControlType="XRTableCell" Name="tableCell18" Weight="0.06914785439279568" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="49" EventName="BeforePrint" PropertyName="Text" Expression="[EmpName]" />
                  </ExpressionBindings>
                  <StylePriority Ref="50" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item3>
                <Item4 Ref="51" ControlType="XRTableCell" Name="tableCell19" Weight="0.037398595039033616" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="52" EventName="BeforePrint" PropertyName="Text" Expression="[DealerParentOld]" />
                  </ExpressionBindings>
                  <StylePriority Ref="53" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item4>
                <Item5 Ref="54" ControlType="XRTableCell" Name="tableCell20" Weight="0.044820673848336025" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="55" EventName="BeforePrint" PropertyName="Text" Expression="[DealerOld]" />
                  </ExpressionBindings>
                  <StylePriority Ref="56" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item5>
                <Item6 Ref="57" ControlType="XRTableCell" Name="tableCell21" Weight="0.058399939835848437" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="58" EventName="BeforePrint" PropertyName="Text" Expression="[DepartmentOld]" />
                  </ExpressionBindings>
                  <StylePriority Ref="59" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item6>
                <Item7 Ref="60" ControlType="XRTableCell" Name="tableCell22" Weight="0.17079380722857332" Multiline="true" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="61" EventName="BeforePrint" PropertyName="Text" Expression="[JobOld]&#xD;&#xA;" />
                  </ExpressionBindings>
                  <StylePriority Ref="62" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item7>
                <Item8 Ref="63" ControlType="XRTableCell" Name="tableCell23" Weight="0.073227896587051478" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="64" EventName="BeforePrint" PropertyName="Text" Expression="[ConcurrentlyJobOld]" />
                  </ExpressionBindings>
                  <StylePriority Ref="65" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item8>
                <Item9 Ref="66" ControlType="XRTableCell" Name="tableCell24" Weight="0.050019366078917965" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="67" EventName="BeforePrint" PropertyName="Text" Expression="[EffectiveDateOld]" />
                  </ExpressionBindings>
                  <StylePriority Ref="68" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item9>
                <Item10 Ref="69" ControlType="XRTableCell" Name="tableCell25" Weight="0.031664585981416631" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="70" EventName="BeforePrint" PropertyName="Text" Expression="[DealerParentNew]" />
                  </ExpressionBindings>
                  <StylePriority Ref="71" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item10>
                <Item11 Ref="72" ControlType="XRTableCell" Name="tableCell26" Weight="0.040434560132377464" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="73" EventName="BeforePrint" PropertyName="Text" Expression="[DealerNew]" />
                  </ExpressionBindings>
                  <StylePriority Ref="74" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item11>
                <Item12 Ref="75" ControlType="XRTableCell" Name="tableCell27" Weight="0.05898855590060792" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="76" EventName="BeforePrint" PropertyName="Text" Expression="[DepartmentNew]" />
                  </ExpressionBindings>
                  <StylePriority Ref="77" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item12>
                <Item13 Ref="78" ControlType="XRTableCell" Name="tableCell28" Weight="0.15950546956167189" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="79" EventName="BeforePrint" PropertyName="Text" Expression="[JobNew]" />
                  </ExpressionBindings>
                  <StylePriority Ref="80" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item13>
                <Item14 Ref="81" ControlType="XRTableCell" Name="tableCell29" Weight="0.06150521759170241" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="82" EventName="BeforePrint" PropertyName="Text" Expression="[ConcurrentlyJobNew]" />
                  </ExpressionBindings>
                  <StylePriority Ref="83" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item14>
                <Item15 Ref="84" ControlType="XRTableCell" Name="tableCell30" Weight="0.045765433005852368" StyleName="DetailData1" BorderColor="Gainsboro" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="85" EventName="BeforePrint" PropertyName="Text" Expression="[EffectiveDateNew]" />
                  </ExpressionBindings>
                  <StylePriority Ref="86" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item15>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="87" UseBorderColor="false" UseBorders="false" />
        </Item1>
      </Controls>
      <StylePriority Ref="88" UseBorders="false" />
    </Item4>
  </Bands>
  <StyleSheet>
    <Item1 Ref="89" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,64,70,80" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="90" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,64,70,80" BackColor="White" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="91" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="92" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,243,245,248" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item5 Ref="93" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,64,70,80" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
</XtraReportsLayoutSerializer>