.kt-login__options {
    a {
        cursor: pointer;
        padding-right: 0.35rem;
        margin: 0 5px 0 0 !important;

        i.fa-openidconnect {
            background: url(/assets/common/images/social/openid.png) no-repeat;
            width: 16px;
            height: 16px;
        }

        i.fa-wsfederation {
            background: url(/assets/common/images/social/adfs.png) no-repeat;
            width: 16px;
            height: 16px;
        }
    }
}

.form_container{
    margin : 0 auto;
    width:500px;

 }

 form {
    background: white;
    width: 500px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    font-family: lato;
    position: relative;
    color: #333;
    border-radius: 10px;
    margin: 20px auto;
    font-family: ui-sans-serif;
 }

 form header {
    background:red;
    padding: 30px 20px;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px 10px 0 0;
    text-align: center;
 }

 form label {
    margin-left: 20px;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 8px;
    position: relative;
 }

 form label span {
    color: #FF3838;
    font-size: 2em;
    position: absolute;
    left: 2.2em;
    top: -10px;
 }
 form input {
    display: block;
    width: 70%;
    margin-left: 20px;
    padding: 5px 20px;
    font-size: 1em;
    border-radius: 3px;
    outline: none;
    border: 1px solid #ccc;
 }
 form input[type='checkbox'] {
    width: 25px; display: inline-block;
    margin: 10px 0px 10px 20px;
    color: #fe4365;
    background-color: red;
 }

 form .help {
    margin-left: 20px;
    font-size: 0.85em;
    color: #777;
	padding: 2px;
 }

 form .labelText{
    margin-left: 0px;
    font-size: 0.85em; vertical-align: super;
    color: rgb(250, 8, 8);
 }
 form .checkbox {
    background: 0 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    border: 1px solid #d1d7e2;
 }
 form a {
    font-size: 0.8em;
    color: #777;
 }

 form button {
    position: relative;
    margin:auto;
    transform: translate(-50%, 0);
    font-family: inherit;
    color: white;
    background:red;
    outline: none;
    border: none;
    padding: 5px 15px;
    font-size: 1.3em;
    font-weight: 400;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    margin: 15px -44px 21px 68px;
 }
 form button:hover {
    background: #ff5252;
 }

.custom-star {
	position: none !important;
	font-size: 1em;
}
