<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>tmss</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="5.6.0" />
    <PackageReference Include="Abp.Web.Common" Version="5.6.0" />
    <PackageReference Include="DevExpress.Xpo" Version="20.2.5" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Faker.Net" Version="1.3.82" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1076" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tmss.Core.Shared\tmss.Core.Shared.csproj" />
  </ItemGroup>
</Project>