<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>tmss.Core</AssemblyName>
    <PackageId>tmss.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>MyCompanyName-tmss-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>tmss</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\tmss\*.xml;Net\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MstVehicle\**" />
    <EmbeddedResource Remove="MstVehicle\**" />
    <None Remove="MstVehicle\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="5.6.0" />
    <PackageReference Include="DevExpress.Xpo" Version="20.2.5" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1076" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="PayPalHttp" Version="1.0.0" />
    <PackageReference Include="Stripe.net" Version="35.11.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="Abp.AspNetZeroCore" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="5.6.0" />
    <PackageReference Include="Abp.AutoMapper" Version="5.6.0" />
    <PackageReference Include="Abp.MailKit" Version="5.6.0" />
    <PackageReference Include="Abp.Zero.Ldap" Version="5.6.0" />
    <PackageReference Include="Twilio" Version="5.38.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tmss.Application.Shared\tmss.Application.Shared.csproj" />
    <ProjectReference Include="..\tmss.Core.Shared\tmss.Core.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Printing.v20.2.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Offline Packages\devexpress.printing.core\20.2.5\lib\netstandard2.0\DevExpress.Printing.v20.2.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Friendships\Cache\" />
  </ItemGroup>
</Project>