input:focus {
    outline-offset: none !important;
}
:focus {
    outline:none !important;
}

.tbContent{
    background-image: linear-gradient(to bottom, #a2e9f0 0%, #a2e9f0 100%);
    padding: 3px;
    border: 1px solid #babfc7;
    border-radius: 2px;
    font-family: 'Roboto';
    font-weight: 450;
    color: #000;
    height: 25px;
}

.form-group { margin-bottom: 4px !important; }

.btn { padding: 2px 10px !important; }
.kt-subheader .btn { height: 24px !important;}
.kt-subheader { margin: 0px 0 !important; }

input.form-control:hover,
.ui-column-filter:hover { border: 1px solid #5472eb !important; }

.kt-portlet .kt-portlet__body { padding: 6px !important; }
.kt-container { padding: 0 6px !important; overflow: hidden !important;}

.kt-subheader .kt-subheader__main .kt-subheader__title,
.kt-subheader .kt-subheader__main .kt-subheader__desc {  font-size: 13px !important; }

.redline-header {
    border-bottom: 3px solid #c8102e;
	padding: 0.55rem;
}
.kt-content { padding: 6px;  }
