<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>tmss.Application</AssemblyName>
    <PackageId>tmss.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>tmss</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.6.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.5" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1076" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tmss.Application.Shared\tmss.Application.Shared.csproj" />
    <ProjectReference Include="..\tmss.Core\tmss.Core.csproj" />
    <ProjectReference Include="..\tmss.EntityFrameworkCore\tmss.EntityFrameworkCore.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="DevExpress.Printing.v21.2.Core">
			<HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 21.2\Components\Offline Packages\devexpress.printing.core\21.2.6\lib\netstandard2.0\DevExpress.Printing.v21.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="GemBox.Spreadsheet">
			<HintPath>..\..\libs\GemBox.Spreadsheet.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Configuration\Tenants\" />
	  <Folder Include="Gdpr\" />
	  <Folder Include="MultiTenancy\Accounting\Dto\" />
	</ItemGroup>
</Project>
