<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>tmss</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200915025146_Initial.cs" />
    <Compile Remove="Migrations\20200915025146_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200915073458_Initial.cs" />
    <Compile Remove="Migrations\20200915073458_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200915075657_Initial.cs" />
    <Compile Remove="Migrations\20200915075657_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Dapper" Version="5.6.0" />
    <PackageReference Include="DevExpress.Xpo" Version="20.2.5" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Faker.Net" Version="1.3.82" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1076" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tmss.Core\tmss.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MultiTenancy\Payments\" />
  </ItemGroup>
</Project>