<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>tmss</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200908091146_Initial.cs" />
    <Compile Remove="Migrations\20200908091146_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200909034630_Initial.cs" />
    <Compile Remove="Migrations\20200909034630_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200910070113_Inital.cs" />
    <Compile Remove="Migrations\20200910070113_Inital.Designer.cs" />
    <Compile Remove="Migrations\20200910071816_Inital.cs" />
    <Compile Remove="Migrations\20200910071816_Inital.Designer.cs" />
    <Compile Remove="Migrations\20200910072906_Initial.cs" />
    <Compile Remove="Migrations\20200910072906_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200910074541_Initial.cs" />
    <Compile Remove="Migrations\20200910074541_Initial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.3.82" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NBuilder" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tmss.Core\tmss.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\script\" />
  </ItemGroup>
</Project>