  .ag-in-cell-button {
    border-radius: 4px;
    flex: 1;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2.3rem;
  }

  .ag-in-cell-button[disabled] {
    border-color: #7C8C9E;
    cursor: not-allowed;
  }

  button {
    font-size: 0.8rem;
    height: 20px !important;
  }

  #button-container {
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 0.3rem !important;
  }
